server {
    listen 443 ssl;
    server_name memesim.fun www.memesim.fun;

    ssl_certificate /etc/ssl/certs/cloudflare_origin.crt;
    ssl_certificate_key /etc/ssl/private/cloudflare_origin.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location /static/ {
        alias /usr/src/tbull/static/;
    }


    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect HTTP to HTTPS
 server {
    listen 80;
    server_name memesim.fun www.memesim.fun;
    return 301 https://$host$request_uri;
}

